{
  "mcpServers": {
    "XcodeBuildMCP": {
      "command": "xcodebuildmcp",
      "args": ["mcp"],
      "env": {}
    },
    "codriver": {
      "type": "stdio",
      "command": "codriver-mcp",
      "args": [],
      "env": {}
    }
  }
}
